<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek coin</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        section {
            background-color: rgb(248, 247, 247);
        }

        .container section,
        footer {
            padding: 10px 20px;
        }

        header {
            background-color: black;
        }

        header h1 {
            text-align: center;
            color: white;
        }

        span {
            color: red;
        }

        .back {
            text: white;
        }

        marquee {
            color: orange;
            font-weight: bold;
        }

        .itemin {
            padding: 13px 0px;
        }

        a:hover {
            color: red;
        }

        footer,
        h4 {
            text-align: center;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <article class="container">
        <!-- Header -->
        <header>
            <div class="itemin">
                <h1>Abhishek <span>Coin?</span></h1><br>
                <div class="back">
                    <marquee behavior="" direction="right"><i>The future of decentralized meme currency is here..</i>
                    </marquee>
                </div>
            </div>
        </header>
        <hr>
        <section>
            <h2 class="itemin">What is Abhishek <span>Coin?</span></h2>
            <p class="itemin">Lorem ipsum dolor sit, amet consectetur <strong>adipisicing elit</strong>. Similique
                neque, odit iste et
                fugit deseruntbr <br>
                nobis tenetur <em>nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error
                    iure
                    unde rationerecusandae </em>aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos
                iusto
                deserunt, dicta accusamus voluptas possimus.</p>

            <p class="itemin">Lorem ipsum dolor sit, amet consectetur <strong>adipisicing elit</strong>. Similique
                neque, odit iste et
                fugit deserunt
                nobis tenetur nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error iure
                unde ratione <em>recusandae </em>aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos
                iusto
                deserunt, dicta accusamus voluptas possimus.</p>
            <p class="itemin">fugit deserunt
                nobis tenetur nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error iure
                unde ratione <em>recusandae </em>aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos
                iusto
                deserunt, dicta accusamus voluptas possimus</p>
        </section>
        <hr>
        <section>
            <h2 class="itemin">Where Do I Start?</h2>
            <p class="itemin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique neque, odit iste et
                fugit deserunt
                nobis tenetur nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error iure
                unde ratione recusandae aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos iusto
                deserunt, dicta accusamus voluptas possimus.</p>
            <a class="itemin" href="https://www.google.com" target="_blank"><strong>Abhishek Coin</strong></a>

            <p class="itemin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
                neque, odit iste et
                fugit deserunt
                nobis tenetur nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error iure
                unde ratione <em>recusandae </em>aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos
                iusto
                deserunt, dicta accusamus voluptas possimus.</p>
            <p class="itemin">Lorem ipsum dolor sit, amet consectetur adipisicing elit</strong>. Similique
                neque, odit iste et
                fugit deserunt
                nobis tenetur nihil temporibus nostrum id labore libero amet delectus illo, cum veniam iusto, error iure
                unde ratione <em>recusandae </em>aut facere? Molestiae nesciunt hic incidunt non consectetur, harum eos
                iusto
                deserunt, dicta accusamus voluptas possimus.</p>
        </section>
        <hr>
        <Footer>
            <h4 class="itemin"> Copyright 3032 AbhishekCoin. <br>All rights reserved..</h4>
        </Footer>
        <hr>
    </article>
</body>

</html>